# brewer

./: .gitignore  pom.xml
src/main/java/com/algaworks/brewer/config/: WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
src/main/java/com/algaworks/brewer/controller/: BeersController.java
src/main/java/com/algaworks/brewer/model/: Beer.java
src/main/resources/static/js/: brewer.js
src/main/resources/templates/beers/: BeersRegistration.html
src/main/webapp/WEB-INF/templates/: Standard.html  standard.html
src/main/webapp/WEB-INF/templates/beers/: BeersRegistration.html  productRegistration.html
src/main/webapp/WEB-INF/templates/fragments/: Footer.html  NavegationBar.html  SideMenu.html
